# living.madebydade

./: .gitignore  .prettierrc  MadeByDade.Living.sln  PLAN.md  README.md  app.config.ts  azure.yaml  components.json  constants.ts  package-lock.json  package.json  postcss.config.cjs  tailwind.config.cjs  tsconfig.json  vite-env.d.ts  vite.config.ts
.github/: copilot-instructions.md
.github/workflows/: deploy-api.yml  deploy-aspire.yml  deploy-functions.yml  deploy-ui.yml  living-madebydade-functions.yml  squad-ci.yml
.squad/: routing.md  team.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-02-23T23-40-code-review.md  2026-02-24T00-11-ralph-round1.md
.squad/orchestration-log/: 2026-02-23T23-40-code-review-basher.md  2026-02-23T23-40-code-review-danny.md
MadeByDade.Living.API/: Dockerfile  HangfireDashboardAuthorizationFilter.cs  MadeByDade.Living.API.csproj  Program.cs  appsettings.json
MadeByDade.Living.API/Controllers/: BillPaymentsController.cs  BillsController.cs  BudgetItemsController.cs
MadeByDade.Living.API/Jobs/: CreateUpcomingBillPayments.cs
MadeByDade.Living.API/Models/: BillPaymentOrder.cs  Page.cs
MadeByDade.Living.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MadeByDade.Living.API/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
MadeByDade.Living.AppHost/: Extensions.cs  MadeByDade.Living.AppHost.csproj  Program.cs  appsettings.json
MadeByDade.Living.AppHost/Properties/: launchSettings.json
MadeByDade.Living.Data/: LivingContext.cs  MadeByDade.Living.Data.csproj
MadeByDade.Living.Data/Bills/: Bill.cs  BillPayment.cs
MadeByDade.Living.Data/Budget/: BudgetItem.cs
MadeByDade.Living.Data/Migrations/: 20240107025005_InitialCreate.Designer.cs  20240107025005_InitialCreate.cs  20240107031546_AdjustBillPaymentsDateTypes.Designer.cs  20240107031546_AdjustBillPaymentsDateTypes.cs  20240107162511_AddedCreatedOnToBillPayments.Designer.cs  20240107162511_AddedCreatedOnToBillPayments.cs  LivingContextModelSnapshot.cs
MadeByDade.Living.Functions/: CreateUpcomingBillPayments.cs  Dockerfile  MadeByDade.Living.Functions.csproj  Program.cs
MadeByDade.Living.Functions/Properties/: launchSettings.json  serviceDependencies.deploy-functions.json  serviceDependencies.living-madebydade-functions.json
MadeByDade.Living.React/: .env  index.html  package-lock.json  package.json  vite.config.ts
MadeByDade.Living.React/src/: Home.tsx  Layout.tsx  Redirect.tsx  Router.tsx  config.ts  main.tsx  utils.ts
MadeByDade.Living.ServiceDefaults/: DateTimeExtensions.cs  Extensions.cs  MadeByDade.Living.ServiceDefaults.csproj
app/: client.tsx  routeTree.gen.ts  router.tsx  ssr.tsx
app/components/: app-body.tsx  app-sidebar.tsx  auth-provider.tsx  bill-grid.tsx  bill-payments-feed.tsx  bill-payments-list.tsx  bill-sheet.tsx  mode-toggle.tsx  (+8 more)
convex/: README.md  accounts.ts  activity.ts  activitySchema.ts  auth.config.ts  billPayments.ts  bills.ts  budgetItems.ts  cashCreditSummaries.ts  convex.config.ts  crons.ts  http.ts  migrations.ts  plaidHelpers.ts  plaidItems.ts  schema.ts  transactionSchema.ts  transactionSummaries.ts  transactions.ts  userSettings.ts  userShares.ts  users.ts
docs/: cash-vs-credit-build-plan.md  convex-indexing-plan.md  design-vision.md  future-ideas.md  potential-rebuild-plan.md
public/: site.webmanifest
src/: client.tsx  routeTree.gen.ts  router.tsx  server.ts  ssr.tsx
(+195 files in other folders)
