<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0b331d09-b985-4a6d-9e48-3faf99fc5d6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="8.0.0-preview.2.23619.3" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="8.0.0-preview.2.23619.3" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.2.23619.3" />
    <PackageReference Include="Hangfire.AzureCosmosDB" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadeByDade.Living.API\MadeByDade.Living.API.csproj" />
    <ProjectReference Include="..\MadeByDade.Living.Functions\MadeByDade.Living.Functions.csproj" />
  </ItemGroup>

</Project>
